name=ESP-BTS7960
version=0.0.1
author=FELIX ERNESTO GOMEZ TELLO
maintainer=FELIX ERNESTO <gomezdora1953@gmail.com>
sentence=Una biblioteca para controlar el motor encoder CH-N20 
paragraph=Esta biblioteca permite controlar el motor encoder CH-N20 de forma facil y sencillo.
category=PWM
url=*
architectures=ESP32
includes=BTS7960.h
depends=*
